VITE_FIREBASE_API_KEY = AIzaSyALJelxJwn40CCvUsG40J4C5lwqQmxftCg
VITE_FIREBASE_AUTH_DOMAIN = bread-9b5cb.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = bread-9b5cb
VITE_FIREBASE_STORAGE_BUCKET = bread-9b5cb.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID = 1030995540549
VITE_FIREBASE_APP_ID = 1:1030995540549:web:c8fd3ccb75e151be84412c